<!DOCTYPE html>
<html>
    <head>
        <title>hospital website</title>
        <link rel="stylesheet" href="hospital.css" type="text/css"
    </head>
    <body>
        <div>
           <header> contact us telephone :+2546845464477 || karatinahospital@gmil.com</header>
        </div>
        <table class="changetable">
        <tr>
            <td class="changetd">
        <div>
           <i><b><font class="changefont ty">karatina</font>  <font class="changefonttwo">hospital</font></b></i>
        </div>
            </td>
            <td><a href="index.html">HOME</a></td>
            <td><a href="about.html">ABOUT US</a></td>
            <td><a href="services.html">SERVICES</a></td>
            <td><a href="doctors.html">DOCTORS</a></td>
            <td><a href="contact.html">CONTACT US</a></td>
        </tr>
    </table>
    <hr>
    <h1>our doctors in the various depatments are as follows:</h1>
    <ul>
        <li>DR.charie manzu - (incharge of thearter)</li>
        <li>DR.makau mutiso - (incharge of laboratory seervices)</li>
        <li>DR.John Maina - (incharge of pharmaciutical services)</li>
        <li>DR.Elvis mueni - (incharge of IT department and halth records)</li>
<li> DR.Maki Mwanzu - (incharge of ambulance and emergency services )</li>
    </ul>
    <p>our doctors and staffs are hospitable and more earger to listen to you and to serve you.<br>
    our doctor are available all around the clock to offer the very best services when need be be it at night or during the day .<br>
Fell free to reach us on all of our social media hundles and contacts.
<br>
dont forget to leave a comment and to recommmend us to others
</p>
<h1>THANK YOU AS WE LOOK FORWARD TO SERVE YOU WITH LOVE AND CARE!</h1>
<hr>
<h1>Address</h1>
<h3>KARATINA HOSPITAL</h3>
<address> PO BOX 1256-10101.<br>
    KARATINA.<br>
KIAMURURU ROAD.<br>
KAMUKUNJI BUILDING,FOUTH FLOOR.
</address>
<footer>@karatina hospital & designed savanah IT company</footer>