<!DOCTYPE html>
<html>
    <head>
        <title>hospital website</title>
        <link rel="stylesheet" href="hospital.css" type="text/css"
    </head>
    <body>
        <div>
           <header> contact us telephone :+2546845464477 || karatinahospital@gmil.com</header>
        </div>
        <table class="changetable">
        <tr>
            <td class="changetd">
        <div>
           <i><b><font class="changefont">karatina</font>  <font class="changefonttwo">hospital</font></b></i>
        </div>
            </td>
            <td><a href="index.html">HOME</a></td>
            <td><a href="about.html">ABOUT US</a></td>
            <td><a href="services.html">SERVICES</a></td>
            <td><a href="doctors.html">DOCTORS</a></td>
            <td><a href="contact.html">CONTACT US</a></td>
        </tr>
    </table>
    <hr>
    <h1> Our Outstanding Services</h1>
    <h2>What We Offer As Karatina Hospital currently</h2>
<table>
   <tr>
       <td>
           <ul>
               <li>Dental services</li>
               <li>Laboratory services</li>
               <li>Radiography</li>
               <li>Ambulance services</li>
               <li>Health and nutrition consultation</li>
               <li>Physial therapy</li>
           </ul>
       </td>
       <td>
     <img class="tdone" src="hospital.jpg" alt="about" >
</td>
   </tr>
</table>
<hr>
-----------
<br>
<h1>Our Departments</h1>
<ul>
    <li>IT Departments</li>
    <li>Thearter Department</li>
    <li>Child Departments</li>
    <li>Laboratory Department</li>
    <li>Pharmacy Department</li>
    <li>Intensive Care Department</li>
    <li>Staff Department</li>
</ul>
<footer>@karatina hospital & designed savanah IT company</footer>